spring.banner.image.location=vizsla.jpg
#Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
